VITE_SUPABASE_PROJECT_ID="niparzdaexqsojkxpdel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pcGFyemRhZXhxc29qa3hwZGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTI3NTAsImV4cCI6MjA4NTcyODc1MH0.uzqoym4PpT5kLsxEvfMMz-oFr1LRQ7pwuw32zacSePY"
VITE_SUPABASE_URL="https://niparzdaexqsojkxpdel.supabase.co"
